.m-tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 48px;
    background: white;
    display: flex;
    padding-bottom: env(safe-area-inset-bottom);
}

.m-tab-bar__mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 48px;
    // width: 100%;
    background:rgba(0,0,0,1);
    opacity:0.7;
}

.m-tab-bar__border {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;


}

.m-tab-bar__item {
    position: relative;
    top: 2px;
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}


.m-tab-bar__btn {
    position: absolute;
    background: #fff;
    bottom: 0;
    top: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0;
}

.m-tab-bar__btn::after {
    border: none;
    content: '';
}

.m-tab-bar__icon {
    width: 22px;
    height: 22px;
}

.m-tab-bar__text {
    font-size: 20rpx;
}
